# SimplePartyList

./: .gitignore  SimplePartyList.sln  plan.md
.github/workflows/: deploy-staging.yml  deploy.yml
src/api/: Program.cs  SecurityHeadersMiddleware.cs  SimplePartyList.API.http  api.csproj  appsettings.json
src/api/Controllers/: AuthController.cs
src/api/Endpoints/: ChosenEndpoints.cs  ChosenListEndpoints.cs  EventEndpoints.cs  ItemEndpoints.cs
src/core/: core.csproj
src/core/DTOs/: AdminEventResponseDto.cs  AuthResponseDto.cs  ChosenResponseDto.cs  CreateEventDto.cs  CreateItemDto.cs  ItemDto.cs  LoginDto.cs  PublicListResponseDto.cs  RegisterDto.cs  SubmitChosenDto.cs  UpdateEventDto.cs  UpdateItemDto.cs
src/core/Entities/: Admin.cs  Chosen.cs  ChosenList.cs  Event.cs  Item.cs
src/core/Interfaces/: IChosenListService.cs  IChosenService.cs  IEventService.cs  IItemService.cs
src/infrastructure/: Class1.cs  infrastructure.csproj
src/infrastructure/Data/: DbInitializer.cs  SimplePartyListContext.cs
src/infrastructure/Migrations/: 20260601135410_InitialCreate.Designer.cs  20260601135410_InitialCreate.cs  20260602143138_InitialCreate.Designer.cs  20260602143138_InitialCreate.cs  SimplePartyListContextModelSnapshot.cs
src/infrastructure/Services/: ChosenListService.cs  ChosenService.cs  EventService.cs  ItemService.cs
src/web/: IpBlockingMiddleware.cs  Program.cs  SecurityHeadersMiddleware.cs  appsettings.Testing.json  appsettings.json  web.csproj
src/web/Components/: App.razor  PopupConfirmacao.razor  _Imports.razor
src/web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
src/web/Components/Pages/: Home.razor  Sobre.razor
src/web/Components/Pages/Admin/: AdminAuthHelper.cs  CriarEvento.razor  Dashboard.razor  EventoDetalhe.razor  Login.razor  TokenStore.cs
src/web/Components/Pages/List/: Index.razor  ListPageHelper.cs
src/web/Controllers/: AuthController.cs
src/web/Endpoints/: ChosenEndpoints.cs  ChosenListEndpoints.cs  EventEndpoints.cs  ItemEndpoints.cs
src/web/Services/: NavigationContextService.cs  NavigationHelper.cs
src/web/wwwroot/: app.css
tests/: UnitTest1.cs  tests.csproj
tests/allTests/: TestSeedHelper.cs
tests/allTests/Endpoints/: ChosenEndpointTests.cs  ChosenListEndpointTests.cs  EventEndpointTests.cs  ItemEndpointTests.cs
tests/allTests/Integration/: PersistenceTests.cs
tests/allTests/Pages/: ListPageTests.cs  NavigationTests.cs
tests/allTests/Services/: ChosenListServiceTests.cs  ChosenServiceTests.cs  EventServiceTests.cs  ItemServiceTests.cs
